{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 int val;//
\f1 \'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f0 val\
int ledpin=13;//
\f1 \'b6\'a8\'d2\'e5\'ca\'fd\'d7\'d6\'bd\'d3\'bf\'da
\f0 13\
void setup()\
\{\
    Serial.begin(9600);//
\f1 \'c9\'e8\'d6\'c3\'b2\'a8\'cc\'d8\'c2\'ca\'ce\'aa
\f0 9600
\f1 \'a1\'a3
\f0 \
    pinMode(ledpin,OUTPUT);//
\f1 \'c9\'e8\'d6\'c3\'ca\'fd\'d7\'d6
\f0 13 
\f1 \'bf\'da\'ce\'aa\'ca\'e4\'b3\'f6\'bd\'d3\'bf\'da\'a1\'a3
\f0 \
\}\
void loop()\
\{\
    val=Serial.read();//
\f1 \'b6\'c1\'c8\'a1
\f0 PC 
\f1 \'bb\'fa\'b7\'a2\'cb\'cd\'b8\'f8
\f0 Arduino 
\f1 \'b5\'c4\'d6\'b8\'c1\'ee\'bb\'f2\'d7\'d6\'b7\'fb\'a3\'ac\'b2\'a2\'bd\'ab\'b8\'c3\'d6\'b8\'c1\'ee\'bb\'f2\'d7\'d6\'b7\'fb\'b8\'b3\'b8\'f8
\f0 val\
    if(val=='H')//
\f1 \'c5\'d0\'b6\'cf\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'d6\'b8\'c1\'ee\'bb\'f2\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'ca\'c7
\f0 \'93R\'94
\f1 \'a1\'a3
\f0 \
    \{//
\f1 \'c8\'e7\'b9\'fb\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'c7
\f0 \'93R\'94
\f1 \'d7\'d6\'b7\'fb
\f0 \
        digitalWrite(ledpin,HIGH);//
\f1 \'b5\'e3\'c1\'c1\'ca\'fd\'d7\'d6
\f0 13 
\f1 \'bf\'da
\f0 LED
\f1 \'a1\'a3
\f0 \
        delay(500);\
        digitalWrite(ledpin,LOW);//
\f1 \'cf\'a8\'c3\'f0\'ca\'fd\'d7\'d6
\f0 13 
\f1 \'bf\'da
\f0 LED\
        delay(500);\
        Serial.println("Hello World!");//
\f1 \'cf\'d4\'ca\'be
\f0 \'93Hello World
\f1 \'a3\'a1
\f0 \'94
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
    \}\
    if(val=='E')//
\f1 \'c5\'d0\'b6\'cf\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'d6\'b8\'c1\'ee\'bb\'f2\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'ca\'c7
\f0 \'93R\'94
\f1 \'a1\'a3
\f0 \
    \{//
\f1 \'c8\'e7\'b9\'fb\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'c7
\f0 \'93R\'94
\f1 \'d7\'d6\'b7\'fb
\f0 \
        digitalWrite(ledpin,HIGH);//
\f1 \'b5\'e3\'c1\'c1\'ca\'fd\'d7\'d6
\f0 13 
\f1 \'bf\'da
\f0 LED
\f1 \'a1\'a3
\f0 \
        delay(500);\
        digitalWrite(ledpin,LOW);//
\f1 \'cf\'a8\'c3\'f0\'ca\'fd\'d7\'d6
\f0 13 
\f1 \'bf\'da
\f0 LED\
        delay(500);\
        Serial.println("Hello World!");//
\f1 \'cf\'d4\'ca\'be
\f0 \'93Hello World
\f1 \'a3\'a1
\f0 \'94
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
    \}\
    if(val=='L')//
\f1 \'c5\'d0\'b6\'cf\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'d6\'b8\'c1\'ee\'bb\'f2\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'ca\'c7
\f0 \'93R\'94
\f1 \'a1\'a3
\f0 \
    \{//
\f1 \'c8\'e7\'b9\'fb\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'c7
\f0 \'93R\'94
\f1 \'d7\'d6\'b7\'fb
\f0 \
        digitalWrite(ledpin,HIGH);//
\f1 \'b5\'e3\'c1\'c1\'ca\'fd\'d7\'d6
\f0 13 
\f1 \'bf\'da
\f0 LED
\f1 \'a1\'a3
\f0 \
        delay(500);\
        digitalWrite(ledpin,LOW);//
\f1 \'cf\'a8\'c3\'f0\'ca\'fd\'d7\'d6
\f0 13 
\f1 \'bf\'da
\f0 LED\
        delay(500);\
        Serial.println("Hello World!");//
\f1 \'cf\'d4\'ca\'be
\f0 \'93Hello World
\f1 \'a3\'a1
\f0 \'94
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
    \}\
    if(val=='L')//
\f1 \'c5\'d0\'b6\'cf\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'d6\'b8\'c1\'ee\'bb\'f2\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'ca\'c7
\f0 \'93R\'94
\f1 \'a1\'a3
\f0 \
    \{//
\f1 \'c8\'e7\'b9\'fb\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'c7
\f0 \'93R\'94
\f1 \'d7\'d6\'b7\'fb
\f0 \
        digitalWrite(ledpin,HIGH);//
\f1 \'b5\'e3\'c1\'c1\'ca\'fd\'d7\'d6
\f0 13 
\f1 \'bf\'da
\f0 LED
\f1 \'a1\'a3
\f0 \
        delay(500);\
        digitalWrite(ledpin,LOW);//
\f1 \'cf\'a8\'c3\'f0\'ca\'fd\'d7\'d6
\f0 13 
\f1 \'bf\'da
\f0 LED\
        delay(500);\
        Serial.println("Hello World!");//
\f1 \'cf\'d4\'ca\'be
\f0 \'93Hello World
\f1 \'a3\'a1
\f0 \'94
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
    \}\
    if(val=='O')//
\f1 \'c5\'d0\'b6\'cf\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'d6\'b8\'c1\'ee\'bb\'f2\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'ca\'c7
\f0 \'93R\'94
\f1 \'a1\'a3
\f0 \
    \{//
\f1 \'c8\'e7\'b9\'fb\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'c7
\f0 \'93R\'94
\f1 \'d7\'d6\'b7\'fb
\f0 \
        digitalWrite(ledpin,HIGH);//
\f1 \'b5\'e3\'c1\'c1\'ca\'fd\'d7\'d6
\f0 13 
\f1 \'bf\'da
\f0 LED
\f1 \'a1\'a3
\f0 \
        delay(500);\
        digitalWrite(ledpin,LOW);//
\f1 \'cf\'a8\'c3\'f0\'ca\'fd\'d7\'d6
\f0 13 
\f1 \'bf\'da
\f0 LED\
        delay(500);\
        Serial.println("Hello World!");//
\f1 \'cf\'d4\'ca\'be
\f0 \'93Hello World
\f1 \'a3\'a1
\f0 \'94
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \}}